// compress: true

// Main style
@import "main-style";

// Misc style
body {background-color: #15616D !important;}
.main {
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: #FFECD1;
    text-align: center;
    padding: 12%;
    .logo {
        transition: 0.3s;
        border-radius: 15px;
        position: absolute;
        top: -30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: #001524;
        padding: 5%;
        &:hover {
            cursor: pointer;
            p {
                color: #FF7D00;
                cursor: pointer;
            }
        }
        p {
            transition: 0.3s;
            text-align: left;
            color: #FFECD1;
            font-size: 150%;
            font-weight: bold;
        }
    }
    h1 {
        color: #001524;
        padding: 0 0 10px 0; // top right bottom left
    }
    .hr {
        border: none;
        border-bottom: 1px solid #001524;
	    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 1px 3px 0px rgba(0,0,0,0.62); 
        box-shadow: 0px 10px 13px -7px #000000, 0px 1px 3px 0px rgba(0,0,0,0.62);
    }
    form {
        padding: 20px 0 0 0; // top right bottom left
        .container {
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 1,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
            }
            i {
                color: #FF7D00;
                margin-top: 7%;
                float: left;
                width: 20px;
            }
            input {
                float: left; 
                margin: 10px;
                border: none;
                background: #D9D9D9;
                padding: 0 0 0 15px; // top right bottom left
                width: 200px;
                height: 37px;
                border-radius: 17px;
                transition: all 1s;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                z-index: 1;
            }
            #alert-text {
                color: #FF0000;
                font-style: italic;
                position: relative;
                bottom: -5px;
                font-size: 13px;
            }
            button {
                transition: 0.3s;
                margin: 20px 0 -20px 0 !important; // top right bottom left
                border: none;
                background-color: #001524;
                color: #FFECD1;
                padding: 10px 30px 10px 30px; // top right bottom left
                border-radius: 17px;
                z-index: 2;
                &:hover {cursor: pointer; color: #FF7D00;}
            }
            .loading {
                display: inline-block;
                visibility: hidden;
                &:after {
                    content: " ";
                    display: block;
                    width: 30px;
                    height: 30px;
                    margin: -42px auto;
                    border-radius: 100%;
                    border: 5px solid #001524;
                    border-color: #001524 transparent #001524 transparent;
                    animation: loading 1.2s linear infinite;
                    border-color: #001524 transparent #001524 transparent;
                    @keyframes loading {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
            .reg {
                padding: 30px 0 0 0; // top right bottom left
                a {
                    color: #001524;
                    transition: 0.7s;
                    &:hover {color: #FF7D00;}
                }
            }
        }
    }
}

// Compatibility
@media (max-height: 890px) and (max-width: 830px) {.main {.logo {visibility: hidden;}}}
@media only screen and (min-width: 768px) {
    .main {
        padding: 15% 10% 5% 10%; // top right bottom left
        .logo {
            visibility: visible;
            margin-left: 70px;
            float: left;
            position: static;
            width: 15%;
            font-size: 19px;
            padding-right: 7%;
        }
        h1 {
            margin-right: 10px;
            text-align: right;
            font-size: 55px;
        }
        .hr {
            float: right;
            width: 335px;
            margin: 0 0 50px 0; // top right bottom left
            border-bottom: 1px solid #001524;
        }
        form {
            padding: 20px 0 0 0; // top right bottom left
            .container {
                .email {i {margin-top: 10%;}}
                .psw {i {margin-top: 4%;}}
                i {
                    font-size: 35px;
                    margin-right: 30px;
                }
                input {
                    font-size: 20px;
                    padding: 0 0 0 20px; // top right bottom left
                    width: 460px;
                    height: 60px;
                    border-radius: 30px;
                }
                button {
                    font-size: 25px;
                    margin: 35px 0 0 0; // top right bottom left
                    border: none;
                    background-color: #001524;
                    color: #FFECD1;
                    padding: 10px 60px 10px 60px; // top right bottom left
                    border-radius: 35px;
                }
                .loading {
                    &:after {
                        width: 40px;
                        height: 40px;
                        margin: -50px auto;
                        border-radius: 100%;
                        border: 6px solid #001524;
                        border-color: #001524 transparent #001524 transparent;
                    }
                }
                .reg {
                    padding: 50px 0 0 0; // top right bottom left
                    font-size: 20px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1329px) {
    .main {
        padding: 10% 5% 5% 5%; // top right bottom left
        .logo {
            margin-left: 90px;
            width: 20%;
            font-size: 21px;
            padding-right: 0;
        }
        h1 {font-size: 70px;}
        .hr {width: 420px;}
        form {
            .container {
                .email {img {margin-top: 9.5%;}}
                i {
                    font-size: 40px;
                    margin-right: 40px;
                }
                input {
                    padding: 0 0 0 30px; // top right bottom left
                    width: 550px;
                    height: 80px;
                    border-radius: 45px;
                    font-size: 25px;
                }
                #alert-text {
                    position: relative;
                    font-size: 20px;
                    bottom: -20px;
                }
                button {
                    margin-top: 50px !important;
                    padding: 20px 75px 20px 75px; // top right bottom left
                    font-size: 30px;
                }
                .loading {
                    &:after {
                        width: 50px;
                        height: 50px;
                        margin: -60px auto;
                        border-radius: 100%;
                        border: 6px solid #001524;
                        border-color: #001524 transparent #001524 transparent;
                    }
                }
                a {&:hover {color: #FFECD1;}}
            }
        }
    }
}
@media only screen and (min-width: 1920px) {.main {padding: 7% 5% 4% 5%; }} // top right bottom left