// compress: true

.navbar {
    z-index: 1;
    position: fixed;
    width: 100%;
    display: none;
    background-color: #15616D;
    padding: 0 0 20px 0; // top right bottom left
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    .grid {
        .item {
            padding: 20px;
            text-align: center;
            .logo {display: none;}
            .material-symbols-outlined {
                position: relative; 
                font-variation-settings:
                    'FILL' 1,
            }
            #search-icon {
                transition: 0.3s;
                position: relative; 
                color: #15616D;
                top: 30px;
                left: -133px;
                font-size: 40px;
                font-variation-settings:
                    'FILL' 1,
                    'wght' 300,
                    'GRAD' 0,
                    'opsz' 48 
            }
            input {
                transition: 0.3s;
                border: none;
                background: #FFECD1;
                color: #001524;
                padding: 0 15px 0 55px; // top right bottom left
                width: 260px;
                height: 60px;
                border-radius: 35px;
                font-size: 21px;
                margin-top: -50px;
            }
            a {
                transition: 0.3s;
                text-decoration: none;
                color: #FFECD1;
                font-size: 30px;
                &:hover {color: #FF7D00;}
            }
            button {
                transition: 0.3s;
                border: none;
                width: 190px;
                padding: 15px 10px 15px 10px; // top right bottom left
                background-color: #001524;
                color: #FFECD1;
                font-size: 30px;
                border-radius: 10px;
                #profile-icon {
                    transition: 0.3s;
                    color: #FFECD1;
                    top: 3px;
                    left: 0px;
                    font-size: 30px !important;
                }
                &:hover {
                    cursor: pointer;
                    color: #FF7D00;
                    #profile-icon {color: #FF7D00;}
                }
            }
        }
        .dropdown-profile {
            display: none;
            text-align: center;
            background-color: #001524;
            margin: auto;
            width: 220px;
            border-radius: 10px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            p {
                padding: 15px 10px 15px 10px; // top right bottom left
                transition: 0.3s;
                color: #FFECD1;
                font-size: 30px;
                &:hover {
                    cursor: pointer;
                    color: #FF7D00;
                }
                .material-symbols-outlined {
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
}
.open-navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    button {
        transition: 0.3s;
        padding: 0 5% 0 5%; // top right bottom left
        border: none;
        background-color: #15616D;
        border-bottom-right-radius: 10px;
        i {
            transition: 0.3s;
            font-size: 45px;
            font-weight: bold;
            color: #FFECD1;
        }
        &:hover {
            cursor: pointer;
            i {color: #FF7D00}
        }
    }
}

// Screen size compatibility
@media only screen and (min-width: 250px) {
    .navbar {.grid {.item {#search-icon {left: -95px;} input {width: 180px;}}}}
}
@media only screen and (min-width: 384px) {
    .navbar {.grid {.item {#search-icon {left: -120px;} input {width: 230px;}}}}
}
@media only screen and (min-width: 375px) {
    .navbar {.grid {.item {#search-icon {left: -118px;} input {width: 230px;}}}}
}
@media only screen and (min-width: 360px) {
    .navbar {.grid {.item {#search-icon {left: -110px;} input {width: 210px;}}}}
}
@media only screen and (min-width: 650px) {
    .navbar {
        .grid {
            .item {
                #search-icon {
                    left: -230px;
                    font-size: 50px !important;
                } 
                input {
                    padding: 0 15px 0 65px; // top right bottom left
                    width: 450px;
                    height: 70px;
                    border-radius: 50px;
                    font-size: 35px;
                }
                a {font-size: 40px;}
                button {
                    font-size: 40px;
                    width: 220px;
                    margin-right: -12.5px;
                    padding-left: 1%;
                    #profile-icon {
                        font-size: 35px !important; 
                    }
                }
            }
            .dropdown-profile {
                width: 250px;
                p {
                    font-size: 35px;
                    i {font-size: 30px;}
                }
                
            }
        }
    }
}
@media only screen and (min-width: 1280px) { 
    // Navbar for desktop
    .navbar {
        position: relative;
        display: inline-block !important;
        margin: 0 0 0 0; // top right bottom left
        padding: 0 0 0 0; // top right bottom left
        width: 100%;
        .grid {
            .item {
                display: inline-block;
                padding: 0 0 10px 0; // top right bottom left
                .logo {
                    display: inline-block;
                    border-radius: 15px;
                    background-color: #001524; 
                    padding: 20% 5% 20% 20%; // top right bottom left
                    width: 100%;
                    margin: 10px 0 0 10px; // top right bottom left
                    &:hover {
                        cursor: pointer;
                        p {
                            color: #FF7D00;
                            cursor: pointer;
                        }
                    }
                    p {
                        transition: 0.3s;
                        text-align: left;
                        color: #FFECD1;
                        font-size: 140%;
                        font-weight: bold;
                    }
                }
                #search-icon {
                    top: 14px;
                    left: -105px;
                    font-size: 55px;
                    z-index: 1;
                }
                input {
                    position: relative;
                    left: 75px;
                    top: -20px;
                    padding: 0 15px 0 70px; // top right bottom left
                    width: 350px;
                    height: 60px;
                    border-radius: 35px;
                    font-size: 28px;
                    letter-spacing: 0;
                }
                a {
                    position: relative;
                    top: -20px;
                    left: 80px;
                    font-size: 40px;
                    padding: 0 0 10px 50px; // top right bottom left
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 42px;
                        right: 0;
                        width: 75%;
                        height: 3px;
                        transform: scaleX(0);
                        background-color: #FFECD1;
                        transition: transform 0.3s;
                    }
                    &:hover {
                        color: #FFECD1;
                        &:after {
                            transform: scaleX(1);    
                        }
                    }
                }
                button {
                    position: fixed;
                    top: 26px;
                    right: 23px;
                    width: 200px; 
                    padding-left: 7px;
                    font-size: 35px;
                    border-radius: 15px;
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                }
                #profile-icon {
                    color: #FFECD1;
                    top: 3px;
                    left: 0px;
                    font-size: 35px !important;
                }
            }
            .dropdown-profile {
                position: absolute !important;
                top: 110px;
                right: 10px;
                margin-right: 0;
                text-align: right;
                width: 250px;
                background-color: #001524;
                border-radius: 15px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) !important;
                p {
                    padding: 15px 10px 15px 10px; // top right bottom left
                    transition: 0.3s;
                    color: #FFECD1;
                    font-size: 35px;
                    &:hover {
                        cursor: pointer;
                        color: #FF7D00;
                    }
                }
            }
        }
    }
    .open-navbar {display: none;}
}
@media only screen and (min-width: 1550px) {
    .navbar {
        .grid {
            .item {
                #search-icon {left: -130px;}
                input {width: 400px;}
                a {margin-left: 0;}
            }
        }
    }
}