// compress: true

.discussion-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(58, 42, 45, 0.5);
    z-index: 9998;
}
.open-discussion-window {
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: #FF7D00 transparent;
    scrollbar-width: thin;
    position: absolute;
    width: 50%;
    height: 530px;
    margin: 200px auto; // top right bottom left
    padding: 30px 40px 30px 40px; // top right bottom left
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: #FFECD1;
    border-radius: 15px;
    filter: drop-shadow(0px 0px 40px #000);
    .close-discussion {
        transition: 0.2s;
        position: absolute;
        right: 38px;
        border: none;
        border-radius: 100%;
        background-color: #FF7D00;
        z-index: 2;
        font-size: 40px;
        padding: 5px;
        &:hover {
            cursor: pointer;
            color: #FFECD1;
        }
        &:active {
            background-color: #FFECD1;
            color: black;
            transition: 0.2s;
        }
    }
    h1 {
        br {display: none;}
        margin-bottom: 10px;
        font-size: 45px;
        text-shadow: 0px 1px, 1px 0px, 1px 1px;
    }
    input {
        width: 71.5%;
        height: 40px;
        padding: 0 10px 0 10px; // top right bottom left
        margin: 20px 0 2px 0; // top right bottom left
        border: 2px solid #FF7D00;
        border-radius: 15px;
        background-color: transparent;
        font-size: 26px;
        font-weight: bold;
    }
    #symbol-count-topic, #symbol-count-text {
        color: #696969;
        margin-left: 10px;
    }
    #alert-symbol-disc, #alert-symbol-disc2 {
        visibility: hidden;
        color: #FF4117;
    }
    .discussion-text {
        width: 48.9vw;
        border: 2px solid #FF7D00;
        border-radius: 15px;
        margin: 15px 0 2px 0;
        padding: 0 10px 0 10px; // top right bottom left
        textarea {
            resize: none;
            width: 100%;
            height: 300px;
            margin: 10px 0 10px 0; // top right bottom left
            scrollbar-color: #FF7D00 transparent;
            scrollbar-width: thin;
            border: none;
            font-size: 26px;
            background-color: transparent;
            &::placeholder {
                font-size: 26px;
            }
            &::-webkit-scrollbar-track {
                border: none;
                margin: 5px 0 5px 0;
                background-color: transparent;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 15px;
                background-color: #FF7D00;
            }
            &::-webkit-resizer {  	
                background-color: #FFECD1;
                border: 2px solid #FF7D00;
                border-left: none;
                border-top: none;
                border-bottom-right-radius: 10px;
            }
        }
    }
    .post-discussion {
        button {
            float: right;
            border: none;
            border-radius: 7px;
            background-color: #FF7D00;
            font-size: 20px;
            letter-spacing: 0px;
            margin: 0 0 0 0; // top right bottom left
            padding: 5px 10px 5px 10px; // top right bottom left
            transition: 0.2s;
            &:hover {
                cursor: pointer;
            }
        }
    }
    
}

// Compatibility (desktop --> mobile)
@media only screen and (max-width: 1520px) {
    .open-discussion-window {input {width: 97.5%;}}
}
@media only screen and (max-width: 1055px) {
    .open-discussion-window {
        .close-discussion {
            right: 0;
            top: 0;
            border-top-right-radius: 15px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 0;
        }
    }
}
@media only screen and (max-height: 1024px) {
    .open-discussion-window {
        margin: 65px auto;
    }
}
@media only screen and (max-height: 660px) {
    .open-discussion-window {
        margin: 0 auto;
    }
}
@media only screen and (max-width: 1024px) {
    .open-discussion-window {
        width: 70%;
        margin: 50px auto;
        input {
            width: 96%;
            height: 35px;
            font-size: 24px;
        }
        .discussion-text {
            width: 67vw;
            border: 2px solid #FF7D00;
            border-radius: 15px;
            margin: 15px 0 2px 0;
            padding: 0 10px 0 10px; // top right bottom left
            textarea {
                width: 100%;
                height: 245px;
            }
        }
    }
}
@media only screen and (max-width: 988px) {
    .open-discussion-window {h1 {font-size: 40px;}}
}
@media only screen and (max-width: 428px) {
    .open-discussion-window {
        h1 {
            font-size: 30px;
            margin-top: 20px;
            margin: 30px 0 0 0; // top right bottom left
        } 
        input {
            width: 92%;
            font-size: 20px;
            &::placeholder {
                font-size: 20px;
            }
        }
        .discussion-text {
            width: 64vw;
            textarea {
                font-size: 20px;
                &::placeholder {
                    font-size: 20px;
                }
            }
        }
    }
}
@media only screen and (max-width: 414px) {
    .open-discussion-window {
        h1 {
            font-size: 26px;
        } 
    }
}